
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176576306
appid = 2016092100560345

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCRWVTMZ+vnl9oEiQuV1cXpr/n1jGuOZKAIjfbgRnKXMy/hMvgmmD6Pd9et9QvrDLTvB6ciaJeRgPa3IAajmrPGoqHDJFUqDSN+ZtzQecCbcgEkRyzYofz42q0c15t8no3Kgk1BmigS+Z0OGy+Lf7dG33dzJJss5V3TBQo6b21sX49gy+80oi+a77TqqpFqt5hNmQQQqlaq/7W30zhxi8PisPGaj7kTfJRrJAUlJ1GOGTgfBln3JVn7iw16XC/oOUHZbebjWPr4nSFpBPu0v4wLlmfYOVYR5CpRCFuiKCHXadYngdrLApLlcZ6LykXtrDCqCA5sONBelw54xjkBu/23AgMBAAECggEAe9jkOm9qQSHQsQCdEITgaGh70dBebSwseF2OuDcOuOrypy6o5yneVJzG+ADOsO9Y1DtvHBCG5YI/tnXhclIFUQGOWBqDPpuHXNME39Z+WXVgp6rF+ai9RsX9r4+/ewYWxzET5wwVjWWHf1eGwZSHdCpBO6k7V5vwwDeRKY18bVQHFtSpNDcr7tOhuxHEysiJOIZKsxLc5gNFMXC9vNFZF6I3FBClYlwX6DmapWyrucdGbki9g8YFKVrxK6otXROmmdut17b4mFHjZRBmEXzdvPQnYobLeVs8ULT3l0ElVMP1vHloap4T3drYHjfvzidrt2wuD1vxLj81ngpZEUCT0QKBgQDvNsnsbSelJM0TSI5rjBfC4DDqrO2xtW6yr4Of6uGmMlLsHdaymSNn5W+nIRG2EZ+evXzqaQM+bFO+Sf7rueVr7efYbED7UQ0u4fgCvmbJajhXWgG1iT+b7SVmKve3hgTO3EU33v9aHRK9TcnrUIXNQOdV48khR6Uz7j5UW3hiZQKBgQCbjFynGNvK+P5LDLxAu0El85DP10rXnyHRMnpq4tngU8s3uwQvEorbpxS6AEX57mRO84jGyxRzfYnMRmsIdZUJMZutf+IAqpX0Rj8/pP9cDSx/KmVerutB/MmbIAcgN3pX7kwi+z1UurJhKyZ1hg63G6u/pA1t7TdRCot0aGLP6wKBgQCITAJfOI53NPG4BAZJ1ueO/KhCfkdsksDBBOoNSwpI5LGEoTe8SS74Oq0UX+40e/QjwTmUYkMb5SMN8CFUdHX4ufP4xy17RGIrjUr/XTc5mdECTGFe6xWYJVXC0caVBcJljvHNdLyvvpL304OyFQ43tbxZntDxql3BqgRPklKUVQKBgER3eQT4FS73gH8qYOahReDdn/1MR543Zlw9utK3fa2XVJj4UbQilkpu9dmVazfC7hYubiMKmrrnJDNtP4mer/Y3Bs5Mvv8KFy1JimeKSfiLt+1VjP8rQVRvX5JPe7N7l/eCZbL0IZ/c+c15f9k1I98HaAbXwC2Fv9aFLLMVi4D3AoGBAI+MNlMlxBh6A5p+KlaIlDzjjo97iaBuqTYCWbDzNuamJ+3h92NROqfd8BQlXgBsHu+8R/J8BuO/fj2dgGoLkLJw/vyCGfJqrM46f//Awk85vFscd8eDGNG3dXWdqcL/r8jQGsSq0J/npKuJRVt99tfi2yNnnYtPaeX1jNIQKSZ3
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkVlUzGfr55faBIkLldXF6a/59YxrjmSgCI324EZylzMv4TL4Jpg+j3fXrfUL6wy07wenImiXkYD2tyAGo5qzxqKhwyRVKg0jfmbc0HnAm3IBJEcs2KH8+NqtHNebfJ6NyoJNQZooEvmdDhsvi3+3Rt93cySbLOVd0wUKOm9tbF+PYMvvNKIvmu+06qqRareYTZkEEKpWqv+1t9M4cYvD4rDxmo+5E3yUayQFJSdRjhk4HwZZ9yVZ+4sNelwv6DlB2W3m41j6+J0haQT7tL+MC5Zn2DlWEeQqUQhboigh12nWJ4HaywKS5XGei8pF7awwqggObDjQXpcOeMY5Abv9twIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyuKa+pSs/mbIl3AUlobuGH5hHC9hwiruabeLSgmpD5Ycm4R0Bh1cbHennyAVmlSgCHetuVHJDjtSYtl+SPsXrl1Ly/7/0M8K8GP9O4qGjfKSyYSCLGM6+qa2uAuB56c+mcCfKyhTHXS2Lq+7HMuG8jZVeb/tea38PQ7/90tXDKwSvuNgeJg0ZhyGocoR9ateYWkgX4/HZ7bK5deF/XF6qwissOMSS5Q+5SGjSYgjXq5VglnWg6neZFKcI+xni6F0I171s2ExlqyfG5WyOigupqo1gbPFfn7kNQ0JtanWGpheF3o2yncuUX4nsVQy08g3mXeUlHNZflkCnRJJg9huEwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
